<!DOCTYPE html>
<meta charset="utf-8">
<style>

/* CSS goes here. */
#tooltip {
        position: absolute;
        width: auto;
        height: auto;
        padding: 10px;
        background-color: white;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        pointer-events: none;
}

#tooltip.hidden {
        display: none;
}

#tooltip p {
        margin: 0;
        font-family: sans-serif;
        font-size: 16px;
        line-height: 20px;
}

</style>
<body>

<div id="tooltip" class="hidden">
        <p><span id="pvalue">100</span></p>
        <p><span id="nvalue">100</span></p>
</div>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script>
var svg, svg2;

d3.xml("cars.svg", "image/svg+xml", function(xml) {
  svg = document.body.appendChild(xml.documentElement);
});

d3.xml("gnp.svg", "image/svg+xml", function(xml) {
  svg2 = document.body.appendChild(xml.documentElement);
});


var out;
d3.json("cars.json", function(d) {
  out = d3.select(svg).select(".points").selectAll("use").data(d)
  out.attr('fill-opacity', function(d) {return d[0].speed/25})
  out.on("mouseover", function(d) {

					var mousepoz = d3.mouse(this);
					
					// Calculate probability for tool tip
					var ptool = d[0].dist
					
					// Place tool tip, set value for p
					d3.select("#tooltip")
 					 .style("left", mousepoz[0] + "px")
					 .style("bottom", mousepoz[1]-200 + "px")
					 .select("#pvalue")
					 .text("x= " + ptool);
					  
					d3.select("#tooltip").classed("hidden", false); 
					  })
  .on("mouseout", function(d) {
                d3.select("#tooltip").classed("hidden", true);
                });


});
</script>
</body>